
#        ..
#  . uW8"                                    .uef^"
#  `t888          .u    .      x.    .     :d88E
#   8888   .    .d88B :@8c   .@88k  z88u   `888E
#   9888.z88N  ="8888f8888r ~"8888 ^8888    888E .z8k
#   9888  888E   4888>'88"    8888  888R    888E~?888L
#   9888  888E   4888> '      8888  888R    888E  888E
#   9888  888E   4888>        8888  888R    888E  888E
#   9888  888E  .d888L .+     8888 ,888B .  888E  888E
#  .8888  888"  ^"8888*"     "8888Y 8888"   888E  888E
#   `%888*%"       "Y"        `Y"   'YP    m888N= 888>
#      "`                                   `Y"   888
#                                                J88"
#                                                @%
#                                              :"

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}